<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>QR Code Component</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body id="body">
    <main id="main">
      <img
        id="main-image"
        src="/assets/image-qr-code.png"
        alt="QR Code on blue background."
      />
      <section id="main-section">
        <h1 id="main-title">
          Improve your front-end skills by building projects
        </h1>
        <p id="main-content">
          Scan the QR code to visit Frontend Mentor and take your coding skills
          to the next level
        </p>
      </section>
    </main>
    <footer id="footer">
      <p id="footer-content">
        &copy; 2026 Coded by
        <a
          href="https://github.com/chrisperaza"
          target="_blank"
          rel="noopener noreferrer"
          >chrisperaza</a
        >. Challenge by
        <a
          href="https://www.frontendmentor.io/"
          target="_blank"
          rel="noopener noreferrer"
          >Frontend Mentor</a
        >.
      </p>
    </footer>
  </body>
</html>
